# KAFKA
KAFKA_BROKERS = kafka:9093
KAFKA_REQUEST_TOPIC = routing-requests
KAFKA_RESPONSE_TOPIC = routing-responses
KAFKA_REQUEST_TOPIC_PARTITIONS = 5
KAFKA_RESPONSE_TOPIC_PARTITIONS = 1

# JWT
JWT_SECRET_KEY = 4dad8f6ac14402c48cdd26c8c16da04f00e82a47d9e988d8597e718e7d65e6e8
JWT_ALGORITHM = HS256
JWT_ISSUER = geopathplanner-auth-service

# DB
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = routes_history
POSTGRES_CONTAINER_PORT = 5432

# API-specific
APP_NAME = GeoPathPlannerAPI
APP_VERSION = 1.0.0
APP_ENV = dev
APP_PORT = 8000
LOG_LEVEL = INFO
RESPONSE_TIMEOUT_SECONDS = 120.0
KAFKA_API_CONSUMER_GROUP_ID = api-group

# ROUTING-specific
KAFKA_ROUTING_CONSUMER_GROUP_ID = routing-group